# smashtv

./: README.md  build.gradle  debug.keystore  gradle.properties
.github/workflows/: 11test.yml  build_apk.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JsLoader.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: Movie.java  MovieSort.java  SourceBean.java  VideoInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/res/drawable/: button_detail_menu.xml  button_detail_quick_search.xml  button_dialog_main.xml  button_dialog_vod.xml  home_filter_back.xml  home_menus_focus.xml  home_video_focus.xml  icon_clear.xml  icon_collect.xml  icon_delete.xml  icon_filter_color.xml  icon_history.xml  icon_live.xml  icon_movie.xml  icon_push.xml  icon_search.xml  icon_setting.xml  icon_setting_about.xml  icon_setting_right.xml  icon_setting_toggle.xml  icon_video_logo.xml  img_loading_placeholder.xml  search_input.xml  search_key_focus.xml  search_menu_focus.xml  search_menu_other_left_focus.xml  search_menu_other_right_focus.xml  shape_dialog_bg_main.xml  shape_focus_home_setting.xml  shape_history_delete.xml  shape_setting_model_focus.xml  shape_thumb_note.xml  shape_user_focus.xml  style_detail_episode_group_focus.xml  style_detail_quick_episode_focus.xml  style_detail_source_focus.xml
app/src/main/res/layout/: activity_collect.xml  activity_common_video_list.xml  activity_detail.xml  activity_detail_episode.xml  activity_detail_episode_group.xml  activity_detail_play_source.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_home_menus.xml  activity_play.xml  activity_search.xml  activity_search_hot_key.xml  activity_search_keyboard.xml  dialog_about.xml  dialog_search_subtitle.xml  fragment_setting.xml  fragment_user.xml  item_grid_filter.xml  item_grid_filter_value.xml  item_series.xml  item_series_flag.xml  item_series_group.xml  item_user_hot_video.xml  loadsir_empty_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
