
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://home.jundie.top:81/xwalk/maven2' }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"


    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://home.jundie.top:81/xwalk/maven2' }
        maven { url "https://maven.aliyun.com/repository/public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
