<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    顶部-->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="40mm"
        android:paddingRight="40mm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        logo-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="28mm"
                android:layout_height="28mm"
                android:layout_gravity="center"
                android:src="@drawable/icon_video_logo" />
            <!--        logo-->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10mm"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="left|center_vertical"
                android:text="@string/app_name"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="24mm"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvUserHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12mm"
                android:background="@drawable/shape_focus_home_setting"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12mm">

                <ImageView
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@drawable/icon_search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12mm"
                android:background="@drawable/shape_focus_home_setting"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12mm">

                <ImageView
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@drawable/icon_live" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvPush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12mm"
                android:background="@drawable/shape_focus_home_setting"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12mm">

                <ImageView
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@drawable/icon_push" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12mm"
                android:background="@drawable/shape_focus_home_setting"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusRight="@+id/tvHistory"
                android:orientation="horizontal"
                android:padding="12mm">

                <ImageView
                    android:layout_width="28mm"
                    android:layout_height="28mm"
                    android:layout_gravity="center"
                    android:alpha="0.7"
                    android:src="@drawable/icon_setting" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12mm">
                <!--时间-->
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right|center_vertical"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white"
                    android:textSize="26mm"
                    tools:text="14:38" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="@dimen/vs_0"
        android:layout_height="@dimen/vs_0"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <!--        menu list-->
        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12mm"
            android:paddingLeft="40mm"
            android:paddingRight="40mm"
            app:tv_selectedItemIsCentered="true" />

        <!--        video list-->
        <com.github.tvbox.osc.ui.tv.widget.NoScrollViewPager
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0mm"
            android:layout_marginBottom="24mm" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>