<?xml version="1.0" encoding="utf-8"?><!--热搜-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSearchWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:alpha=".7"
    android:ellipsize="marquee"
    android:focusable="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:paddingTop="8mm"
    android:paddingBottom="8mm"
    android:singleLine="true"
    android:text="轩辕剑"
    android:textColor="@color/color_FFFFFF"
    android:textSize="22mm" />
