<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50mm"
    android:layout_gravity="center"
    android:layout_margin="2mm"
    android:background="@drawable/search_key_focus"
    android:focusable="true">

    <TextView
        android:id="@+id/keyName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@android:color/white"
        android:textSize="26mm" />
</FrameLayout>