<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="12mm"
              android:background="@drawable/style_detail_episode_focus"
              android:focusable="true">

    <TextView
            android:id="@+id/tvSeries"
            android:layout_width="80mm"
            android:layout_height="80mm"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:text="01"
            android:textSize="@dimen/ts_20"/>
</LinearLayout>